iotool:
  batch_size: 64
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
    batch_size: 64
  dataset:
    name: LArCVDataset
    data_dirs:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/dlprod_ppn_v10/combined
    data_key: train_512px
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_data
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_fivetypes
      particles_label:
        - parse_particles
        - sparse3d_data
        - particle_mcst
model:
  name: uresnet_ppn_chain
  modules:
    uresnet_lonely:
      num_strides: 5
      filters: 16
      num_classes: 5
      data_dim: 3
      spatial_size: 512
      model_path: '/gpfs/slac/staas/fs1/g/neutrino/ldomine/ppn_uresnet/weights_uresnet1/snapshot-6999.ckpt'
    ppn:
      num_strides: 5
      filters: 16
      num_classes: 5
      data_dim: 3
      spatial_size: 512
      model_path: ''
  network_input:
    - input_data
    - particles_label
  loss_input:
    - segment_label
    - particles_label
#  analysis_keys:
#    segmentation: 3
#    points: 0
#    clusters: 6
#  analysis:
#    - track_clustering
trainval:
  seed: 123
  learning_rate: 0.001
  gpus: '2'
  weight_prefix: weights_uresnet_ppn3/snapshot
  iterations: 20000
  report_step: 1
  checkpoint_step: 500
  log_dir: log_uresnet_ppn3
  model_path: ''
  train: True
  debug: False
  minibatch_size: -1
