iotool:
  batch_size: 32
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    batch_size: 32
    name: SequentialBatchSampler #RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      #- /sdf/group/neutrino/ldomine/mpvmpr_062021/mpvmpr_062021_v03.root
      #- /sdf/group/neutrino/ldomine/mpvmpr_062021/mpvmpr_062021_v04.root
      #- /sdf/group/neutrino/ldomine/mpvmpr_082021/test.root
      #- /sdf/group/neutrino/ldomine/mpvmpr_082021/train.root
      #- /sdf/group/neutrino/ldomine/larcv_nue_ccqe_v08/nue_ccqe_v08.root
      #- /sdf/group/neutrino/ldomine/nue_ccqe_012022_v00/nue_ccqe_012022_v00.root
      - /sdf/group/neutrino/ldomine/mpvmpr_012022/test.root
      #- /sdf/group/neutrino/ldomine/nue_ccqe_012022_v01/nue_ccqe_012022_v01.root
    limit_num_files: 10
    #event_list: '[35]'
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_reco
        - sparse3d_reco_chi2
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_pcluster_semantics_ghost
      cluster_label:
        - parse_cluster3d_clean_full
        #- parse_cluster3d_full
        - cluster3d_pcluster
        - particle_pcluster
        - particle_mpv
        - sparse3d_pcluster_semantics
      particles_label:
        - parse_particle_points_with_tagging
        - sparse3d_pcluster
        - particle_corrected
      kinematics_label:
        - parse_cluster3d_kinematics_clean
        - cluster3d_pcluster
        - particle_corrected
        - particle_mpv
        - sparse3d_pcluster_semantics
      particle_graph:
        - parse_particle_graph_corrected
        - particle_corrected
        - cluster3d_pcluster
      particles_asis:
        - parse_particle_asis
        - particle_pcluster
        - cluster3d_pcluster
model:
  name: full_chain
  modules:
    chain:
      enable_uresnet: True
      enable_ppn: True
      enable_cnn_clust: True
      enable_dbscan: True
      process_fragments: True
      use_ppn_in_gnn: True
      use_supp_in_gnn: True
      use_true_fragments: False
      enable_gnn_shower: True
      enable_gnn_track: True
      enable_gnn_inter: True
      enable_gnn_kinematics: False
      enable_cosmic: False
      enable_ghost: True
      verbose: True

    # Shower GNN config
    grappa_shower:
      # model_path: '/sdf/group/neutrino/ldomine/chain/weights_shower_clustering0/snapshot-27499.ckpt'
      base:
        node_type: 0
        node_min_size: 3
        add_start_point: True
        add_start_dir: True
        start_dir_max_dist: 5
      node_encoder:
        name: 'geo'
        use_numpy: True
      edge_encoder:
        name: 'geo'
        use_numpy: True
      gnn_model:
        name: meta #modular_meta
        edge_feats: 19
        node_feats: 28 #16 #24 #w/ PPN
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
    grappa_shower_loss:
      node_loss:
        name: primary
        high_purity: True
        use_group_pred: True
      edge_loss:
        name: channel
        high_purity: True
        source_col: 5
        target_col: 6

    # DBScan Fragmenter config
    dbscan:
      dbscan_fragment_manager:
        eps: [1.999, 9.999, 4.999]
        num_classes: 4 # Ignores LE
        cluster_classes: [0, 2, 3] #[0, 1, 2, 3]
        track_label: 1
        michel_label: 2
        delta_label: 3
        track_clustering_method: 'masked_dbscan' # masked_dbscan, closest_path
        ppn_score_threshold: 0.5 #0.9
        ppn_type_score_threshold: 0.5 #0.3

    # Track GNN config
    grappa_track:
      # model_path: '/sdf/group/neutrino/ldomine/chain/weights_track_clustering0/snapshot-2999.ckpt'
      base:
        node_type: 1
        node_min_size: 3
        add_start_point: True
        add_start_dir: True
        start_dir_max_dist: 5
      node_encoder:
        name: 'geo'
        use_numpy: True
      edge_encoder:
        name: 'geo'
        use_numpy: True
      gnn_model:
        name: meta #modular_meta
        edge_feats: 19
        node_feats: 28 #22 #w/ start point and direction
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
    grappa_track_loss:
      edge_loss:
        name: channel
        source_col: 5
        target_col: 6

    # Interaction GNN config
    grappa_inter:
      use_shower_primary: False
      # model_path: '/sdf/group/neutrino/ldomine/chain/weights_inter_clustering0/snapshot-10999.ckpt'
      type_net:
        # model_path: '/sdf/group/neutrino/ldomine/chain/weights_inter_clustering0/snapshot-10999.ckpt'
        num_hidden: 32
      vertex_net:
        # model_path: '/sdf/group/neutrino/ldomine/chain/weights_inter_clustering0/snapshot-10999.ckpt'
        num_hidden: 32
      base:
        node_type: [0, 1, 2, 3]
        node_min_size: 3
        add_start_point: True
        add_start_dir: True
        start_dir_max_dist: 5
        kinematics_mlp: True # Compute PID in grappa_inter, but not momentum
        kinematics_type: True
        vertex_mlp: True
      node_encoder:
        name: 'geo'
        use_numpy: True
      edge_encoder:
        name: 'geo'
        use_numpy: True
      gnn_model:
        name: meta #modular_meta
        edge_feats: 19
        node_feats: 28 #w/ start point and direction
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
    grappa_inter_loss:
      edge_loss:
        name: channel
        source_col: 6
        target_col: 7
      node_loss:
        name: kinematics
        balance_classes: True
        spatial_size: 768

    # CNN Clustering config
    graph_spice:
      #model_path: '/sdf/group/neutrino/koh0207/weights/mink/mink_graph_spice/old_mpvmpr/snapshot-7499.ckpt'
      # model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-19999.ckpt'
      # #model_name: ''
      # graph_spice.embedder.encoder:
      #     model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-19999.ckpt'
      #     model_name: 'graph_spice.embedder'
      # graph_spice.embedder.decoder:
      #     model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-19999.ckpt'
      #     model_name: 'graph_spice.embedder'
      # graph_spice.kernel_fn:
      #     model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-1499.ckpt'
      #     model_name: 'graph_spice.kernel_fn'
      skip_classes: [0, 2, 3, 4]
      min_points: 3
      node_dim: 22
      use_raw_features: True
      constructor_cfg:
        mode: 'knn'
        seg_col: -1
        cluster_col: 5
        edge_mode: 'attributes'
        hyper_dimension: 22
        edge_cut_threshold: 0.1
      embedder_cfg:
        graph_spice_embedder:
          segmentationLayer: False
          feature_embedding_dim: 16
          spatial_embedding_dim: 3
          num_classes: 5
          occupancy_mode: 'softplus'
          covariance_mode: 'softplus'
        uresnet:
          filters: 32
          input_kernel: 5
          depth: 5
          reps: 2
          spatial_size: 768
          num_input: 4 # 1 feature + 3 normalized coords
          allow_bias: False
          activation:
            name: lrelu
            args:
              negative_slope: 0.33
          norm_layer:
            name: batch_norm
            args:
              eps: 0.0001
              momentum: 0.01
      kernel_cfg:
        name: 'bilinear'
        num_features: 32
    graph_spice_loss:
      name: graph_spice_edge_loss
      invert: True
      kernel_lossfn: 'lovasz_hinge'
      edge_loss_cfg:
        loss_type: 'LogDice'
      eval: True

    # UResNet + PPN
    uresnet_ppn:
      uresnet_lonely:
        ghost: True
        num_input: 2
        #freeze_weight: True
        #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_uresnet1/snapshot-48499.ckpt'
        #model_path: '/sdf/group/neutrino/koh0207/weights/mink/uresnet_ppn/old_mpvmpr/BCE/snapshot-99999.ckpt'
        #model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice1/snapshot-1499.ckpt'
        # model_path: '/sdf/group/neutrino/ldomine/chain/me/new_mpvmpr/weights_uresnet_ppn1/snapshot-39999.ckpt'
        # uresnet_lonely.net.encoder:
        #     model_path: '/sdf/group/neutrino/ldomine/chain/me/new_mpvmpr/weights_uresnet_ppn1/snapshot-39999.ckpt'
        #     model_name: 'uresnet_lonely.net'
        # uresnet_lonely.net.decoder:
        #     model_path: '/sdf/group/neutrino/ldomine/chain/me/new_mpvmpr/weights_uresnet_ppn1/snapshot-39999.ckpt'
        #     model_name: 'uresnet_lonely.net'
        # uresnet_lonely.output:
        #     model_path: '/sdf/group/neutrino/ldomine/chain/me/new_mpvmpr/weights_uresnet_ppn1/snapshot-39999.ckpt'
        # uresnet_lonely.linear_ghost:
        #     model_path: '/sdf/group/neutrino/ldomine/chain/me/new_mpvmpr/weights_uresnet_ppn1/snapshot-39999.ckpt'
        # #model_name: 'backbone'
        #model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_uresnet_ppn0/snapshot-19999.ckpt'
        #model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_uresnet_ppn1/snapshot-12999.ckpt'
        num_classes: 5
        filters: 16
        depth: 6
        reps: 2
        spatial_size: 768
        weight_loss: False
        activation:
          name: lrelu
          args:
            negative_slope: 0.0 #0.33
        allow_bias: False
        norm_layer:
          name: batch_norm
          args:
            eps: 0.0001
            momentum: 0.01
      ppn:
        #freeze_weight: True
        #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_uresnet_ppn0/snapshot-4499.ckpt'
        #particles_label_seg_col: -2
        ghost: True
        #downsample_ghost: True
        #model_path: '/sdf/group/neutrino/ldomine/chain/me/new_mpvmpr/weights_uresnet_ppn1/snapshot-39999.ckpt'
        ppn_resolution: 1.0
        mask_loss_name: 'BCE'
        depth: 6
        filters: 16
        num_classes: 5
        ppn_score_threshold: 0.6
        spatial_size: 768
        classify_endpoints: True
        particles_label_seg_col: -3

    # Kinematics GNN config
    grappa_kinematics:
      use_true_particles: False
      #model_name: 'kinematics_edge_predictor'
      momentum_net:
        num_hidden: 32
      base:
        node_type: -1
        node_min_size: -1
        network: complete
        edge_max_dist: -1
        edge_dist_metric: set
        edge_dist_numpy: True
        kinematics_mlp: True # Compute momentum, not PID, in grappa_kinematics
        kinematics_momentum: True
      node_encoder:
        name: 'mix_debug'
        normalize: True
        geo_encoder:
          more_feats: True
        cnn_encoder:
          name: 'cnn' #'cnn2'
          res_encoder:
            coordConv: True
            pool_mode: 'avg'
            latent_size: 64 #256
            input_kernel: 3
            spatial_size: 768
      edge_encoder:
        name: 'mix_debug'
        normalize: True
        geo_encoder:
          more_feats: True
        cnn_encoder:
          name: 'cnn' #'cnn2'
          res_encoder:
            coordConv: True
            pool_mode: 'avg'
            latent_size: 32
            spatial_size: 768
      gnn_model:
        name: nnconv_old #modular_nnconv
        edge_feats: 51
        node_feats: 83 #275
        node_output_feats: 128
        edge_output_feats: 64
        edge_classes: 2
        node_classes: 5
        leak: 0.33
    grappa_kinematics_loss:
      node_loss:
        name: kinematics
        reg_loss: l2
      edge_loss:
        name: channel
        target: particle_forest

    # Cosmic discrimination
    cosmic_discriminator:
      use_input_data: False
      use_true_interactions: False
      res_encoder:
        coordConv: True
        pool_mode: 'avg'
        latent_size: 2
        spatial_size: 768
    cosmic_loss:
      node_loss:
        name: type
        target_col: 8
        balance_classes: True

  network_input:
    - input_data
    - segment_label
    - cluster_label
  loss_input:
    - segment_label
    - particles_label
    - cluster_label
    - kinematics_label
    - particle_graph
post_processing:
  # Interaction GNN
  cluster_gnn_metrics+inter:
    ghost: True
    enable_physics_metrics: False
    integrated_metrics: False
    store_method: single-file #per-iteration
    clusts: particles
    particles: particles_asis
    edge_pred: inter_edge_pred
    edge_index: inter_edge_index
    node_pred: ''
    target_col: 7
    source_col: 6
    chain: grappa_inter
    filename: cluster-gnn-metrics-inter
  # Shower GNN
  cluster_gnn_metrics+shower:
    ghost: True
    enable_physics_metrics: False
    integrated_metrics: False
    store_method: single-file #per-iteration
    clusts: shower_fragments
    particles: particles_asis
    edge_pred: shower_edge_pred
    edge_index: shower_edge_index
    node_pred: shower_node_pred
    target_col: 6
    source_col: 5
    chain: grappa_shower
    filename: cluster-gnn-metrics-shower
  # Track GNN
  cluster_gnn_metrics+track:
    ghost: True
    enable_physics_metrics: False
    integrated_metrics: False
    store_method: single-file #per-iteration
    clusts: track_fragments
    particles: particles_asis
    edge_pred: track_edge_pred
    edge_index: track_edge_index
    node_pred: ''
    target_col: 6
    source_col: 5
    chain: grappa_track
    filename: cluster-gnn-metrics-track
  # cosmic_discriminator_metrics:
  #   store_method: per-iteration
  #   ghost: True
  #   spatial_size: 768
  #   enable_physics_metrics: False
  # kinematics_metrics:
  #   store_method: single-file
  #   ghost: True
  #   spatial_size: 768
  pid_metrics:
    store_method: single-file
    ghost: True
  # uresnet_metrics:
  #   store_method: per-iteration
  #   num_classes: 5
  deghosting_metrics:
    store_method: single-file #per-iteration
    method: '5+2'
  ppn_simple:
    store_method: single-file
    ghost: True
  graph_spice_metrics:
    ghost: True
    use_labels: False
  # graph_spice_metrics_loop_threshold:
  #    ghost: True
  #    min_edge_threshold: 0.0
  #    max_edge_threshold: 0.2
  #    step_edge_threshold: 0.01
  #    use_labels: False
  # nue_selection:
  #   spatial_size: 768
  #   min_overlap_count: 10
  #   min_particle_voxel_count: 20
  #   attaching_threshold: 2
  #   inter_threshold: 10
  #   ghost: True
  #   primary_pdgs: [13, -13, -11, 11, 2212, 22, 211, -211]
  # vertex_metrics:
  #   ghost: True
  #   attaching_threshold: 10 # to associate PPN points to a given primary
  #   inter_threshold: 20 # PPN candidates need to minimize difference between distance to closest primary and distance of voxels to closest primary
  #   other_primaries_threshold: 10 # Primaries too far from the other primaries will be ignored
  #   other_primaries_gamma_threshold: 100 # T_B for photon exclusively
  #   #fraction_bad_primaries: 0.6
  #   pca_radius: 28
  #   min_track_count: 2
  #   min_voxel_count: 10
  # michel_reconstruction:
  #   store_method: per-iteration
  #   dbscan: False
  #   particles: particles_asis
  #   adapt_labels: True
  # muon_residual_range:
  #   store_method: per-iteration
  #   ghost: True
  #   use_true_points: False
  #   fiducial: 66 # 20cm from boundaries
  #   neighborhood: 21 # 7cm around a predicted point to compute dQ
  #   association_threshold: 5
  #   step: 16 # about 5cm size fragments
  #   recompute_dx: True
trainval:
  seed: 123
  gpus: '0'
  weight_prefix: /sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/weight_trash/snapshot
  iterations: 775 #1798 #464 #232
  report_step: 1
  checkpoint_step: 500
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/v04/weights_graph_spice2/snapshot-999.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_uresnet1/snapshot-39999.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_uresnet_ppn2/snapshot-9499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_graph_spice2/snapshot-112499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_graph_spice2/snapshot-39999.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_inter_clustering0/snapshot-43499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_kinematics_clustering0/snapshot-44999.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_inter_clustering1/snapshot-41999.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_shower_clustering1/snapshot-65499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_inter_clustering2/snapshot-44499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_inter_clustering3/snapshot-50499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_inter_clustering2/snapshot-44499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_graph_spice4/snapshot-39999.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_track_clustering3/snapshot-41499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_082021/weight_inter_clustering4/snapshot-75999.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/weight_graph_spice0/*.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/weight_graph_spice0/snapshot-91999.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/weight_gnn_shower0/*.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/weight_gnn_shower0/*.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/weight_gnn_track1/snapshot-95499.ckpt'
  #model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/weight_gnn_interaction0/snapshot-92999.ckpt'
  model_path: '/sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/weight_gnn_interaction1/snapshot-98999.ckpt'
  log_dir: /sdf/group/neutrino/ldomine/chain/me/mpvmpr_012022/log_metrics1
  train: False
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
